<html>
    <head>
        <title>Thinkofspring.io</title>
        <script src="resources/js/angular.js" type="application/javascript" ></script>
        <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase.js"></script>
        <script src="resources/js/app.js" type="application/javascript"></script>
        <script src="resources/js/controller.js" type="application/javascript" ></script>
    </head>
    <body ng-app="springApp" ng-controller="menuController" ng-init="reloadData()">
        <div ng-include="'resources/pages/header.html'"></div>
        
        <div id="center" style="height:85%;width: 100%">
            <div id="leftMenu" style="border: 1px solid black; width:15%; float:left; height: inherit">
                <ul>
                    <li>Java</li>
                    <li>Spring</li>
                    <li>JUnit</li>
                </ul>
            </div>

            <div>
                First Name : <input type="text" data-ng-model="firstName" /> <br><br>
                Last Name : <input type="text" data-ng-model="lastName"/> <br/> <br>
                <input type="button" value="Save" ng-click="createContact()"/>
                
                
                <input type="button" value="load Data" ng-click="reloadData()"/>

                <table ng-show="contactList!=null">
                    <tr>
                        <th>Id </th>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Delete</th>
                    </tr>
                    <tr ng-repeat="(id, contact) in contactList">
                        <td>{{contact.id}}</td>
                        <td>{{contact.firstName}}</td>
                        <td>{{contact.lastName}}</td>
                        <td><input type="button" value="Delete" ng-click="deleteContact(id)"></td>
                    </tr>
                </table>
            </div>
        </div>
        <div ng-include="'resources/pages/footer.html'"></div>
    </body>
</html>